%*
Beispiel:
goal(8,1,2).
temppos(1,6,0).
temppos(2,6,1) .
tempmove(1,0,1) .
tempmove(1,0,2) .
temppos(3,6,2) .
tempmove(1,0,3) .
temppos(4,6,3) .
tempmove(0,-1,4) .
temppos(4,5,4) .
temppos(5,5,5) .
tempmove(1,0,5) .
temppos(6,5,6).
 tempmove(1,0,6).
 tempmove(0,-1,7) .
 temppos(6,4,7) .
 temppos(7,4,8) .
 tempmove(1,0,8) .
 temppos(6,4,9) .
 tempmove(-1,0,9).
 tempmove(0,-1,10) .
 temppos(6,3,10) .
 tempmove(0,-1,11).
 temppos(6,2,11).
 tempmove(0,-1,12).
 temppos(6,1,12) .
 temppos(7,1,13) .
 tempmove(1,0,13) .
 temppos(8,1,14).
 tempmove(1,0,14) .
 temppos(8,2,15) .
 tempmove(0,1,15).
 temppos(7,2,16) .
 tempmove(-1,0,16).
 temppos(6,2,17) .
 tempmove(-1,0,17) .
 temppos(6,3,18).
 tempmove(0,1,18).
 temppos(6,4,19) .
 tempmove(0,1,19) .
 temppos(7,4,20) .
 tempmove(1,0,20) .
 goal(7,4,1) .
 goal(7,4,3) .
 temppickup(9) .
 tempputdown(21) .
 tempdeliver(15).
*%
 
 
#show.
#show move(X, Y, T) : tempmove(X, Y, T), temppickup(T2), T < T2.
#show move(X, Y, T+1) : tempmove(X, Y, T), temppickup(T2), T >= T2, tempdeliver(T3), T < T3.
#show move(X, Y, T+2) : tempmove(X, Y, T), tempdeliver(T2), T >= T2.

#show pos(X, Y, T) : temppos(X, Y, T), temppickup(T2), T < T2.
#show pos(X, Y, T+1) : temppos(X, Y, T), temppickup(T2), T >= T2, tempdeliver(T3), T < T3.
#show pos(X, Y, T+2) : temppos(X, Y, T), tempdeliver(T2), T >= T2.

#show pickup(T) : temppickup(T).
#show deliver(T+1) : tempdeliver(T).
#show putdown(T+2) : tempputdown(T).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
